<!DOCTYPE html>
<html>
<head>
    {% include 'base.html' %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <title></title>
    <style>
    html, body {
  width: 100%;
  height: 100%;
	font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
	background: #16202a;
}
        .crypto-table {
  border-collapse: separate;
  border-spacing: 0 1em;
  padding: 10px;
}
.crypto-table thead th {
  color: white;
}
.crypto-table tbody tr {
  background: #172734;
  -webkit-box-shadow: 0 1px 15px 1px rgba(62, 57, 107, 0.07);
  box-shadow: 0 1px 15px 1px rgba(62, 57, 107, 0.07);
  height: 50px;
}
.crypto-table tbody tr td > * {
  vertical-align: middle;
}
.crypto-table tbody tr td:first-child {
  -moz-border-radius: 10px 0 0 10px;
  -webkit-border-radius: 10px 0 0 10px;
}
.crypto-table tbody tr td:last-child {
  -moz-border-radius: 0 10px 10px 0;
  -webkit-border-radius: 0 10px 10px 0;
}
.crypto-table tbody tr td img {
  width: 25px;
  height: 25px;
}

.card.crypto-gradient-card {
  color: #fff;
  border: 0;
}
#negative {
    color: red;
}
.positive {
    color: green;
}
.positive[data<0]:after {
 display:none
}
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="chart" id="bargraph"></div>
    </div>
</div>
<div class="container-fluid" style="margin-top:10px">
    <div class="row">
        <div class="col-md-12">
            <table class="table crypto-table">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Symbol</th>
                    <th scope="col">Market Cap</th>
                    <th scope="col">Price</th>
                    <th scope="col">Supply</th>
                    <th scope="col">Vol(24h)</th>
                    <th scope="col">%(24h)</th>
                </tr>
                </thead>
                <tbody>
                {% for i in price_data %}
                <tr>
                    <td><img
                            src="{{i.image}}"/><span
                            class="text-warning"> {{i.id}}</span></td>
                    <td style="color:#ffc107">{{i.symbol}}</td>
                    <td style="color:#ffc107">{{i.market_cap}} $</td>
                    <td class="text-warning">{{i.current_price}}</td>
                    <td class="text-warning">{{i.max_supply}}</td>
                    <td class="text-warning">{{i.total_volume}}</td>
                    <td class="text-success" {% if i.price_change_percentage_24h<0 %} {% endif %}>{{i.price_change_percentage_24h}}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
        var graphs = {{plot | safe}};
        Plotly.plot('bargraph',graphs,{});
</script>
</body>
</html>